{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "InternshipTaskContext": "Server=(localdb)\\mssqllocaldb;Database=InternshipTaskContext-ec5f5d3d-4d45-4a80-ad13-324c70b79b2c;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}